{
  "name": "nss-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveharmswebdev/nss-profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daveharmswebdev/nss-profile/issues"
  },
  "homepage": "https://github.com/daveharmswebdev/nss-profile#readme",
  "devDependencies": {
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "jquery": "^3.1.0",
    "materialize": "^1.0.0",
    "materialize-css": "^0.97.7",
    "materialize-js": "^1.0.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "angular": "./node_modules/angular/angular.min.js",
    "jquery": "./node_modules/jquery/dist/jquery.min.js",
    "materialize-js": "./node_modules/materialize-css/bin/materialize.js"
  },
  "browserify-shim": {
    "angular": "angular",
    "jquery": "$",
    "materialize-js": {
      "exports": "Materialize",
      "depends": [
        "jquery:jQuery"
      ]
    }
  }
}
